# SuperDuo

./: README.md
Football_Scores-master/app/: build.gradle  manifest-merger-release-report.txt
Football_Scores-master/app/src/main/: AndroidManifest.xml
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  AlexandriaApplication.java  BookDetailActivity.java  BookDetailFragment.java  ListOfBooksFragment.java  MainActivity.java  SettingsActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/CameraPreview/: CameraPreview.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java
alexandria/app/src/main/java/it/jaschke/alexandria/events/: AndroidBus.java  BookDeletedEvent.java  FetchEvent.java
alexandria/app/src/main/java/it/jaschke/alexandria/models/: Book.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/java/it/jaschke/alexandria/utils/: BusProvider.java
alexandria/app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  fragment_full_book.xml  fragment_list_of_books.xml  item_book_list.xml  scan_layout.xml
alexandria/app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_full_book.xml  item_book_list.xml  scan_layout.xml
alexandria/app/src/main/res/menu/: book_detail.xml  menu_book_detail.xml
alexandria/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
alexandria/app/src/main/res/values-land/: dimens.xml
(+27 files in other folders)
