<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:elevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:layout_width = "fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchText"
                android:inputType="text"
                android:saveEnabled="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/filter_prompt"
                android:layout_marginBottom="8dp" />

            <requestFocus/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_list_of_books"
                android:name="it.jaschke.alexandria.ListOfBooksFragment" />

            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_content_add"
                android:id="@+id/main_add_book_button"
                android:onClick="addBookOnClick" />


        </FrameLayout>

        <include layout="@layout/scan_layout" />


    </LinearLayout>

</LinearLayout>



